{
  "name": "language-rholang",
  "main": "./lib/language-rholang",
  "version": "0.0.0",
  "description": "Rholang language highlighting and grammar support",
  "keywords": [
    "rholang",
    "highlighting",
    "grammar",
    ".rho"
  ],
  "repository": "https://github.com/flowpoint/atom_language_rholang",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
